<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lukas Hobbypage</title>
    <style>
        body {
            background-color: #2A3852 !important;
            background-blend-mode: color-burn;
        }

        h1 {
            text-align: center;
            margin-bottom: 200px;
            padding-bottom: 30px;
            color: beige;
        }

        h2, h3, h4, h5, h6 {
            color: beige;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

    </style>

</head>
<body>
<h1 class="centered">Welcome to my hobbypage</h1>
<h2>Here are some random cat facts</h2>

<!--  3x1 Layout-->
<div class="button-toolbar">
    <div class="btn-group">
        <button class="btn btn-outline-success btn-dark" name="riddle_button" onclick="daily_riddle()">Daily Riddle</button>
        </div>
    <div class="btn-group">
        <button aria-expanded="false" aria-haspopup="true" class="btn btn-outline-success btn-dark dropdown-toggle"
                data-toggle="dropdown"
                id="dropdownMenuButton" type="button">
            Euler Projects
        </button>

        <div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
            <a class="dropdown-item" href="html/euler/euler_1.html">Multiples of 3 and 5</a>
            <a class="dropdown-item" href="html/euler/euler_2.html">Even Fibonacci numbers</a>
            <a class="dropdown-item" href="html/euler/euler_3.html">Largest Primefactor</a>
            <a class="dropdown-item" href="html/euler/euler_4.html">Palindromes</a>
            <a class="dropdown-item" href="html/euler/euler_5.html">Least common multiples</a>
            <a class="dropdown-item" href="html/euler/euler_6.html">Pythagoras Triples</a>
            <a class="dropdown-item" href="html/euler/euler_7.html">Sequence Multiplication</a>
            <a class="dropdown-item" href="html/euler/euler_8.html">Collatz Sequence</a>
        </div>
    </div>
    <div class="btn-group">
        <button aria-expanded="false" aria-haspopup="true" class="btn btn-outline-success btn-dark dropdown-toggle"
                data-toggle="dropdown"
                id="GamesMenuButton" type="button">
            Games
        </button>
        <div aria-labelledby="GamesMenuButton" class="dropdown-menu">
            <a class="dropdown-item" href="html/games/blackjack.html">Black jack (WIP)</a>
            <a class="dropdown-item" href="html/games/twentyone.html">21</a>
        </div>
    </div>
    <div class="btn-group">
        <button class="glow-on-hover" type="button" onclick="location.href='http://weglove.github.io'">Weglove's Website</button>
        <a href="https://codepen.io/kocsten">Button from @kocsten</a>
    </div>

</div>
<h1></h1>
<div id="riddle">
    <h2 id="riddle_text"></h2>
    <button class="btn btn-outline-success btn-dark" name="solution" onclick="reveal_solution()">Solution</button>
</div>


<div id="solution_div">
    <h2 id="solution"></h2>
</div>

<script>
    let elem = document.getElementById("riddle");
    let sol = document.getElementById("solution_div");
    sol.style.visibility = "hidden";
    elem.style.visibility = "hidden";
</script>
<h1></h1>
<!--<div>-->
<!--    <h3> Enter your zip Code here to get the current weather</h3>-->
<!--    <label for="zip_code"></label><input id="zip_code" type="text" value="66663" oninput="weather_report()">-->
<!--    <h3 id="city_name"></h3>-->
<!--    <h3 id="currently"></h3>-->
<!--    <h3 id="temperature"></h3>-->
<!--    <h3 id="feels_like"></h3>-->
<!--    <h3 id="temp_min"></h3>-->
<!--    <h3 id="temp_max"></h3>-->
<!--    <h3 id="wind"></h3>-->
<!--    <h3 id="humidity"></h3>-->
<!--</div>-->
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
<script src="javascript/main_code.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>