<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        background-color: #2A3852 !important;
        background-blend-mode: color-burn;
    }

    h1 {
        text-align: center;
        margin-bottom: 200px;
        padding-bottom: 30px;
        color: beige;
    }

    h2, h3, h4 {
        color: beige;
    }

    .ttt {
        padding: 10px 20px 20px 10px;
        font-size: 15px;
        border-radius: 5px;
        width:20%;
        height: 30%;
        font-weight: lighter;
    }
    .margin{
        margin: 2%;
    }
    </style>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</head>
<body>
<h1> Just your average Tik Tak Toe, you start</h1>
<div class="text-center" id="board">
<div class="btn-group-vertical btn-group-lg ttt" role="group" aria-label="first" id="col_1">
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="0">&nbsp;</button>
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="3">&nbsp;</button>
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="6">&nbsp;</button>
    </div>
<div class="btn-group-vertical btn-group-lg ttt" role="group" aria-label="Second" id="col_2">
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="1">&nbsp;</button>
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="4">&nbsp;</button>
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="7">&nbsp;</button>
</div>
<div class="btn-group-vertical btn-group-lg ttt" role="group" aria-label="third" id="col_3">
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="2">&nbsp;</button>
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="5">&nbsp;</button>
    <button type="button" class="btn btn-outline-light btn-secondary margin" id="8">X</button>
</div>
</div>
<div><button type="button" class="btn btn-outline-light btn-secondary margin" onclick="start_cpu">Computer starts</button>
</div>
<button class="btn-block btn-outline-success btn-dark" onclick="location.href='../../index.html'">Back</button>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="../../javascript/games/ttt.js"></script>
</html>